<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EV3Coder.Core\EV3Coder.Core.csproj" />
      <ProjectReference Include="..\Lego.Ev3.Core\Lego.Ev3.Core.csproj" />
    </ItemGroup>

</Project>
