# EV3Coder

./: EV3Coder.sln
ConsoleCoder/: ConsoleCoder.csproj  Program.cs
EV3Coder.ConsoleApp/: InputParser.cs
EV3Coder.ConsoleParser/: EV3Coder.ConsoleParser.csproj  InputParser.cs  Program.cs
EV3Coder.Core/: BrickController.cs  EV3Coder.Core.csproj
EV3Coder.Test/: BrickControllerTests.cs  BrickIntegrationTests.cs  EV3Coder.Test.csproj  InputParserTests.cs  MockCommunication.cs
EV3Coder.XamarinController.UWP/: App.xaml  App.xaml.cs  EV3Coder.XamarinController.UWP.csproj  EV3Coder.XamarinController.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinBluetoothCommunication.cs
EV3Coder.XamarinController.UWP/Properties/: AssemblyInfo.cs
EV3Coder.XamarinController/EV3Coder.XamarinController/: App.xaml  App.xaml.cs  EV3Coder.XamarinController.csproj  IXamarinCommunication.cs  MainPage.xaml  MainPage.xaml.cs
EV3Coder.XamarinController/EV3Coder.XamarinController.Android/: AndroidBluetoothCommunication.cs  EV3Coder.XamarinController.Android.csproj  MainActivity.cs  MainApplication.cs
EV3Coder.XamarinController/EV3Coder.XamarinController.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EV3Coder.XamarinController/EV3Coder.XamarinController.Android/Resources/: Resource.designer.cs
EV3Coder.XamarinController/EV3Coder.XamarinController.iOS/: AppDelegate.cs  EV3Coder.XamarinController.iOS.csproj  Info.plist  Main.cs  iOSBluetoothCommunication.cs
EV3Coder.XamarinController/EV3Coder.XamarinController.iOS/Properties/: AssemblyInfo.cs
Lego.Ev3.Core/: BluetoothCommunication.cs  Lego.Ev3.Core.csproj
