<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\Brick.cs">
        <Link>Core\Brick.cs</Link>
      </Compile>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\BrickButtons.cs">
        <Link>Core\BrickButtons.cs</Link>
      </Compile>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\BrickChangedEventArgs.cs">
        <Link>Core\BrickChangedEventArgs.cs</Link>
      </Compile>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\Command.cs">
        <Link>Core\Command.cs</Link>
      </Compile>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\DataReceivedEventArgs.cs">
        <Link>Core\DataReceivedEventArgs.cs</Link>
      </Compile>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\DirectCommand.cs">
        <Link>Core\DirectCommand.cs</Link>
      </Compile>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\DummyCommunication.cs">
        <Link>Core\DummyCommunication.cs</Link>
      </Compile>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\Enums.cs">
        <Link>Core\Enums.cs</Link>
      </Compile>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\ICommunication.cs">
        <Link>Core\ICommunication.cs</Link>
      </Compile>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\Port.cs">
        <Link>Core\Port.cs</Link>
      </Compile>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\Response.cs">
        <Link>Core\Response.cs</Link>
      </Compile>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\ResponseManager.cs">
        <Link>Core\ResponseManager.cs</Link>
      </Compile>
      <Compile Include="..\..\..\lego\Lego.Ev3.Core\SystemCommand.cs">
        <Link>Core\SystemCommand.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="4.5.0" />
    </ItemGroup>

</Project>
